{
  "name": "claude-flow",
  "version": "1.0.0",
  "description": "Claude Flow - AI agent orchestration CLI and SDK",
  "main": "dist-cjs/src/sdk/claude-flow-mcp-integration.js",
  "bin": {
    "claude-flow": "bin/claude-flow.js"
  },
  "exports": {
    ".": "./dist-cjs/src/sdk/claude-flow-mcp-integration.js",
    "./checkpoint-manager": "./dist-cjs/src/sdk/checkpoint-manager.js",
    "./in-process-mcp": "./dist-cjs/src/sdk/in-process-mcp.js",
    "./cli": "./dist-cjs/src/cli/simple-cli.js"
  },
  "files": [
    "bin/",
    "dist-cjs/",
    ".claude-flow/",
    ".claude-plugin/",
    ".claude/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist-cjs/src/cli/simple-cli.js",
    "test": "node --test src/**/*.test.ts 2>/dev/null || echo 'No tests found'"
  },
  "keywords": [
    "claude",
    "ai",
    "agent",
    "orchestration",
    "mcp",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
