{
  "name": "claude-flow",
  "version": "1.0.0",
  "description": "Claude Flow - AI agent orchestration CLI and SDK",
  "main": "dist-cjs/src/sdk/claude-flow-mcp-integration.js",
  "bin": {
    "claude-flow": "bin/claude-flow.js"
  },
  "exports": {
    ".": "./dist-cjs/src/sdk/claude-flow-mcp-integration.js",
    "./agent-loop": "./dist-cjs/src/sdk/agent-loop.js",
    "./checkpoint-manager": "./dist-cjs/src/sdk/checkpoint-manager.js",
    "./in-process-mcp": "./dist-cjs/src/sdk/in-process-mcp.js",
    "./cli": "./dist-cjs/src/cli/simple-cli.js"
  },
  "files": [
    "bin/",
    "dist-cjs/",
    ".claude-flow/",
    ".claude-plugin/",
    ".claude/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist-cjs/src/cli/simple-cli.js",
    "pretest": "tsc -p tsconfig.json",
    "test": "node --test $(find dist-cjs/src -name '*.test.js' 2>/dev/null | tr '\\n' ' ')"
  },
  "keywords": [
    "claude",
    "ai",
    "agent",
    "orchestration",
    "mcp",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
